<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel JS</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img {
            max-width: 20px;
            height: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;

            & th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }
        }
        
    </style>
    <script type="module">
        const $ = el => document.querySelector(el) // para recuperar un elemento 
        const $$ = el => document.querySelectorAll(el)  // para recuperar varios elementos

        const ROWS = 10
        const COLUMNS = 10

        const range = length => Array.from({ length }, (_, i) => i) // rango facilmente iterable

        const renderSpreadSheet = () => {
            const $table = $('table')
            const $thead = $('thead')
            const $tbody = $('tbody')

            const headerHTML = `
                <tr>
                    <th></th>
                    ${range(COLUMNS).map(col => `<th>${String.fromCharCode(65 + col)}</th>`).join('')}
                </tr>
            `
            
            $thead.innerHTML = headerHTML

            const bodyHTML = range(ROWS).map(row => `
                <tr>
                    <td>${row + 1}</td>
                    ${range(COLUMNS).map(col => `<td contenteditable="true"></td>`).join('')}
                </tr>
            `).join('')
            
            $tbody.innerHTML = bodyHTML
        }

    renderSpreadSheet()
    </script>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Microsoft_Excel_2013-2019_logo.svg/1200px-Microsoft_Excel_2013-2019_logo.svg.png" alt="">

    <table>
        <thead>

        </thead>

        <tbody>

        </tbody>
    </table>
</body>
</html>