<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Performance Benchmark</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        background: #1e1e1e;
        color: #fff;
        margin: 0;
        padding: 16px;
      }

      .container {
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        gap: 32px;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        /* width: fit-content; */

        h2 {
          font-size: 14px;
          opacity: 0.5;
          font-weight: 500;
          margin: 0;
          padding: 0;
        }
      }

      .code {
        width: 100%;
        background: #141414;
        border-radius: 6px;
        border: 0;
        color: #fff;
        padding: 8px;
        font-size: 13px;
        font-family: nunito, monospace;
        width: 100%;
        resize: none;
        field-sizing: content;
      }

      .test-cases {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .test-case {
        background: #2a2a2a;
        border-radius: 6px;
        display: flex;
        flex-direction: column;

        header {
          display: flex;
          justify-content: space-between;
          font-size: 12px;
          padding: 8px;
          align-items: center;

          .test-id {
            border-radius: 100%;
            background: #1e1e1e;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
          }

          .ops {
            opacity: 0.5;
            font-size: 10px;
          }
        }

        .code {
          border-radius: 0 0 6px 6px;
        }
      }

      .send-button {
        background: rgba(255, 255, 255, 0.1);
        border: 0;
        border-radius: 6px;
        color: #fff;
        cursor: pointer;
        font-size: 15px;
        padding: 10px 16px 10px 16px;
        transition: background 0.3s;
        width: fit-content;
        align-self: center;

        &:hover {
          background: rgba(255, 255, 255, 0.2);
        }
      }

      .chart-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .chart {
          width: 200px;
          height: 300px;
        }

        .bar {
          transform: scale(1, -1);
          transition: height 0.3s ease;
        }

        .percentages {
          opacity: 0.5;
          display: flex;
          font-size: 12px;
          justify-content: space-between;
          gap: 32px;
          margin-top: 16px;
        }
      }
    </style>

    <script type="module">
      const $ = (selector) => document.querySelector(selector)
      const $$ = (selector) => document.querySelectorAll(selector)

      // 📃 CONSTANTES
      const $globalCode = $('#global')
      const $sendButton = $('.send-button')
      const $bars = $$('.bar')
      const $percentages = $$('.percentage')
      const COLORS = ['green', 'yellow', 'orange', 'red']

      async function runTest({ code, data }) {
        const worker = new Worker('worker.js')
        worker.postMessage({ code, data, duration: 1000 })

        // 🆗 Funciona pero no es lo mejor
        // return new Promise(resolve => {
        //   worker.onmessage = event => {
        //     console.log('El worker dice 🤓: ', event.data)
        //     resolve(event.data)
        //   }
        // })

        // 🚀 Mejor forma de hacerlo
        const { resolve, promise } = Promise.withResolvers()
        worker.onmessage = (event) => {
          resolve(event.data)
        }
        return promise
      }

      async function runTestCases() {
        const $testCases = $$('.test-case')

        $bars.forEach((bar) => {
          bar.setAttribute('height', 0)
        })
        $percentages.forEach((percentage) => {
          percentage.textContent = '0%'
        })

        const globalCode = $globalCode.value

        const promises = Array.from($testCases).map(async (testCase, index) => {
          const $code = testCase.querySelector('.code')
          const $ops = testCase.querySelector('.ops')

          const codeValue = $code.value
          $ops.textContent = 'Cargando...'

          const result = await runTest({
            code: codeValue,
            data: globalCode,
          })

          $ops.textContent = `${result.toLocaleString()} ops/s`

          return result
        })

        const results = await Promise.all(promises)
        const maxOps = Math.max(...results)

        const sortedResults = results
          .map((result, index) => ({
            result,
            index,
          }))
          .sort((a, b) => b.result - a.result)

        results.forEach((result, index) => {
          const bar = $bars[index]
          const percentage = $percentages[index]

          const indexColor = sortedResults.findIndex((x) => x.index === index)
          const color = COLORS[indexColor]

          const height = (result / maxOps) * 300 // 300 es el alto del contenedor
          bar.setAttribute('height', height)
          bar.setAttribute('fill', color)

          const percentageValue = Math.round((result / maxOps) * 100)
          percentage.textContent = `${percentageValue}%`
        })
      }

      // correr los test cases en el init
      runTestCases()

      $sendButton.addEventListener('click', runTestCases)
    </script>
  </head>
  <body>
    <main class="container">
      <div class="content">
        <h2>Global</h2>

        <textarea id="global" class="code" rows="1">
const data = [...Array(1000).keys()]</textarea
        >

        <h2>Casos de testeo</h2>

        <div class="test-cases">
          <article class="test-case">
            <header>
              <span class="test-id">1</span>
              <span class="ops"> 203,360 ops/s </span>
            </header>
            <textarea id="global" class="code" rows="1">
  data.find(x => x == 100)</textarea
            >
          </article>

          <article class="test-case">
            <header>
              <span class="test-id">2</span>
              <span class="ops"> 150,360 ops/s </span>
            </header>
            <textarea id="global" class="code" rows="1">
  data.find(x => x == 200)</textarea
            >
          </article>

          <article class="test-case">
            <header>
              <span class="test-id">3</span>
              <span class="ops"> 100,360 ops/s </span>
            </header>
            <textarea id="global" class="code" rows="1">
  data.find(x => x == 400)</textarea
            >
          </article>

          <article class="test-case">
            <header>
              <span class="test-id">4</span>
              <span class="ops"> 50,360 ops/s </span>
            </header>
            <textarea id="global" class="code" rows="1">
  data.find(x => x == 800)</textarea
            >
          </article>
        </div>

        <button class="send-button">Benchmark! 🚀</button>
      </div>

      <div class="chart-container">
        <svg
          class="chart"
          viewBox="0 0 200 300"
          style="border: 1px solid #2a2a2a; border-radius: 6px"
        >
          <rect
            class="bar"
            x="20"
            y="-300"
            width="2"
            height="300"
            fill="green"
          ></rect>
          <rect
            class="bar"
            x="70"
            y="-300"
            width="2"
            height="50"
            fill="yellow"
          ></rect>
          <rect
            class="bar"
            x="120"
            y="-300"
            width="2"
            height="80"
            fill="orange"
          ></rect>
          <rect
            class="bar"
            x="170"
            y="-300"
            width="2"
            height="100"
            fill="red"
          ></rect>
        </svg>
        <div class="percentages">
          <span class="percentage">100%</span>
          <span class="percentage">40%</span>
          <span class="percentage">60%</span>
          <span class="percentage">80%</span>
        </div>
      </div>
    </main>
  </body>
</html>
