<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: dark light;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        margin: 0;
        padding: 0;
        display: grid;
        place-content: center;
        height: 100vh;
      }

      section {
        position: absolute;
        background: black;
        width: 100vw;
        height: 100hw;
        top: 0;
        inset: 0;
        display: grid;
        font-size: 48px;
        place-content: center;
      }
    </style>
    <title>Tetris Rush</title>
  </head>

  <body>
    <div id="app">
      <section>Start Game</section>
      <canvas></canvas>
    </div>

    <strong>Puntuacion: <span></span></strong>

    <script type="module" src="./main.js"></script>
  </body>

</html>
