<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT Local 100% privado y gratis</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100dvh; /* 100% del viewport height */
        }

        main {
            width: 400px;
            max-width: 100%;
            height: 70vh;

            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 8px;
            margin-bottom: 16px;

            overflow-y: auto;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        .message {
            display: flex;
            flex-direction: column;
            margin: 4px 0;
            padding: 4px 8px;

            span {
                width: 36px;
                height: 36px;
                background-color: #eee;
                font-size: 13px;
                font-weight: 500;
                display: grid;
                place-content: center;
                border-radius: 100px;
            }

            p {
                border-radius: 4px;
                padding: 4px 8px;
                margin-top: 4px;
            }

            &.user {
                align-self: flex-end;
                align-items: flex-end;
                span, p {
                    background: rgb(219, 236, 255);
                }
            }

            &.bot {
                align-self: flex-start;
                span, p {
                    background: rgb(198, 255, 220);
                }
            }
        }

        form {
            display: flex;

            input {
                border-radius: 100px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                margin-right: 8px;
                border: 1px solid #ccc;
            }
        }

        button {
            background: #09f;
            border: 0;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            padding: 8px;
            transition: background .3s ease;

            &:hover {
                background: rgb(0, 104, 173);
            }
        }
    </style>

    <script type="module">
        // module => import, export (podemos usar) para JS vanilla

        // pongo delante de la variable un simbolo de $
        // para indicar que es un elemento del DOM
        const $form = document.querySelector('form')

        $form.addEventListener('submit', (event) => {
            event.preventDefault
        })
    </script>
</head>
<body>
    <main>
        <ul>
            <li class="message bot">
                <span>GPT</span>
                <p>Esta es la respuesta del bot</p>
            </li>

            <li class="message user">
                <span>Vos</span>
                <p>Esta es la respuesta del usuario</p>
            </li>

            <li class="message user">
                <span>Vos</span>
                <p>Esta es la respuesta del usuario y es una respuesta muy larga para ver que no se rompe nada</p>
            </li>
        </ul>
    </main>

    <form>
        <input placeholder="Escribe tu mensaje...">
        <button>Enviar</button>
    </form>

    <template id="message-template">
        <li class="message">
            <span></span>
            <span></span
        </li>
    </template>
    
</body>
</html>