<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paint Win '95</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        background: #222;
        padding: 16px;
        max-width: 500px;
        margin: 0 auto;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      h1 {
        color: #fce300;
        font-size: 12px;
        font-weight: 600;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;

        img {
          width: 16px;
          height: auto;
        }
      }

      canvas {
        background: #fff;
      }

      header {
        background: silver;
        padding: 2px;

        button {
            border: 0;
            background: transparent;

            &:hover {
                box-shadow: 1px 1px rgba(0, 0, 0, .3),
                inset -1px -1px gray,
                inset 1px 1px white;
            }
        }
      }

      main {
        padding: 16px;
      }

      footer {
        background: silver;
        padding: 4px;
      }

      #container {
        border: 1px solid #808080;
      }

    </style>
    <script type="module">
        const $ = selector => document.querySelector(selector)
        const $$ = selector => document.querySelectorAll(selector)


    </script>
  </head>

  <body>
    <h1>
      <img src="./icon.png" alt="Paint.js" />
      Paint Win '95
    </h1>

    <div id="container">
      <header>
          <button>File</button>
          <button>Edit</button>
          <button>View</button>
          <button>Image</button>
          <button>Colors</button>
          <button>Help</button>
      </header>
  
      <main>
          <canvas id="canvas" width="300" height="300"></canvas>
      </main>
  
      <footer>
          <input type="color" id="color-picker" value="#000" />
      </footer>
    </div>

  </body>
</html>
